@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);
  --Very-dark-grayish-blue: hsl(237, 12%, 33%);
  --Dark-grayish-blue: hsl(240, 6%, 50%);
  --Light-grayish-blue: hsl(240, 5%, 91%);
}

html,
body {
  margin: 0;
  font-family: "kumbh-sans", sans-serif;
  color: var(--Dark-grayish-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

body {
  background: linear-gradient(180deg, var(--Soft-violet), var(--Soft-blue));
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 10rem 0 10rem 0;
}

.card {
  width: 90%;
  position: relative;
  background-color: var(--Light-grayish-blue);
  max-width: 400px;
  border-radius: 2.3rem;
  display: grid;
  grid: 10.4rem max-content/1fr;
  padding-bottom: 2rem;
}

@media (min-width: 1110px) {
  .card {
    grid: 1fr/38.8rem 1fr;
    gap: 4.7rem;
    max-width: 92rem;
    min-height: 50.9rem;
  }
}

section.faq__img-container {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid: "image-containers" 1fr/1fr;
}

.main-images-container {
  grid-area: image-containers;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid: "images" 1fr/1fr;
}

@media (min-width: 1110px) {
  .main-images-container {
    position: relative;
    overflow: hidden;
  }
}

.main-images-container > picture {
  grid-area: images;
}

picture.faq__woman-illustration img {
  width: 23rem;
  height: auto;
  position: relative;
  transform: translate(0, -10rem);
  z-index: 5;
}

@media (min-width: 1110px) {
  picture.faq__woman-illustration img {
    width: 47.2rem;
    transform: translate(-8.5rem, 0);
  }
}

picture.faq__shadow-illustration img {
  width: 23rem;
  transform: translate(0, -3.7rem);
  z-index: 1;
}

@media (min-width: 1110px) {
  picture.faq__shadow-illustration img {
    position: absolute;
    width: 96.4rem;
    right: 8.5rem;
    top: 60%;
    transform: translate(0, -58%);
  }
}

.faq__box-illustration {
  display: none;
  grid-area: image-containers;
  z-index: 10;
  transform: translate(-20rem, 4rem);
}

@media (min-width: 1110px) {
  .faq__box-illustration {
    display: block;
  }
}

.accordion {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}

.accordion h1 {
  text-align: center;
  color: var(--Very-dark-desaturated-blue);
  font-weight: 700;
}

.accordion-item {
  border-bottom: var(--Very-dark-grayish-blue) 1px solid;
}

.question {
  margin-top: 1rem;
  border-style: none;
  width: 100%;
  text-align: left;
  padding: 1rem 0 1rem 0;
  font: inherit;
  color: var(--Very-dark-grayish-blue);
  background-color: var(--Light-grayish-blue);
  transition: 0.3s ease-in-out;
}

.question::after {
  content: "";
  width: 10px;
  height: 10px;
  background: url("images/icon-arrow-down.svg") no-repeat;
  position: absolute;
  right: 1.5rem;
  transition: 0.3s ease-in-out;
}

.question:hover {
  color: var(--Soft-red);
  cursor: pointer;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}

.accordion-item.active .answer {
  max-height: 300px;
}

.accordion-item.active .question {
  font-weight: 700;
}

.accordion-item.active .question::after {
  transform: rotate(180deg);
}
